{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": ["dom", "es5", "scripthost", "es2015"]
    },
    "include": ["./src/**/*"]
}
